embed
{{larg="%1%"}}
{{lvl=get('level', 0) if not larg.isdigit() else int(larg)}}
{{rate=0}}
{{rates=[0,0,30, 90, 190, 375, 450, 550, 700, 800, 1050, 750, 1000,1000,1250,1500,1500,2000,2000,2500,0]}}
{{rate=rates[lvl]}}
-title "Downtime XP/Income"
-desc "
During 7 consecutive days when a **level {{lvl}}** character has not done any quests or other significant activities, they may passively earn **{{rate}} XP** and **{{lvl*lvl}} gold**. The character must have had an RP scene at least once during the week.

**New:** `!dtxp check`, `!dtxp claim` and `!dtxp undo`
"
-footer "!dtxp [character level]. Written by Boop#3128"
-color <color> -thumb https://i.imgur.com/uODsChU.png
