embed 

<drac2>
# To add more images, simply add direct image links to this list
images = get_gvar("befedcb6-ee27-4853-a597-71b6dece2bf4")

# Now that we have a list of images (in gv), we randomly select a image from that list.
quotes = images.split("\n")
rand_roll = int(roll("1d"+str(len(quotes)))) - 1
quote = quotes[rand_roll]
</drac2>

-title "Avrae has a random Raven's Mark quote for you!"

-image {{quote }}

-footer "!rmquote by Boop. To report issues with images, use reference #{{rand_roll}}."

-color <color> -thumb https://cdn.discordapp.com/icons/476444691643236352/4b1927846c25ed68ba946f157dfe598f.jpg
