embed 

<drac2>
# Our images are contained within GVARs. But we have too many so we need multiple
gvar_list = [
  "befedcb6-ee27-4853-a597-71b6dece2bf4",
  "8f03ab9a-2ae0-4989-9ef0-5bfc91b2380f"
]
index_of_random_gvar = int(roll("1d"+str(len(gvar_list)))) - 1
images = get_gvar(gvar_list[index_of_random_gvar])

# Now that we have a list of images, we randomly select a image from that list.
quotes = images.split("\n")
quotes = [item for item in quotes if item]  # Remove empty values
rand_roll = int(roll("1d"+str(len(quotes)))) - 1
quote = quotes[rand_roll]

last_few_characters = quote[-20:-4]
</drac2>

-title "Avrae has a random Raven's Mark quote for you!"

-image {{quote }}

-footer "!rmquote by Boop. To report issues with images, use reference #G{{index_of_random_gvar}}I{{rand_roll}}SS{{last_few_characters}}."

-color <color> -thumb https://cdn.discordapp.com/icons/476444691643236352/4b1927846c25ed68ba946f157dfe598f.jpg
